version: '3'

networks:
  cts-test:
    external: false

services:
  #
  # Databases & Messaging
  #

#  redis:
#    image: redis:3
#    ports:
#      - 6379:6379
#    networks:
#      - cts-test


  # this provides the bot with the main database instance
  # to keep track of trades
  postgresql13:
    image: postgres:13.4
    hostname: postgresql
    command: postgres -c shared_preload_libraries=pg_stat_statements -c pg_stat_statements.track=all -c max_connections=2000
    expose:
      - 5432
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=compound
      - POSTGRES_PASSWORD=asdf
      - POSTGRES_DB=cts-test
    networks:
      - cts-test
    volumes:
      - /d/cts3_db:/var/lib/postgresql/data


  # allows for easy tuning of the postgres database and showing bottlenecks
  postgresql-hero:
    image: ankane/pghero
    ports:
      - 8081:8080
    environment:
      - DATABASE_URL=postgres://compound:asdf@postgresql:5432/cts-test
    networks:
      - cts-test
    deploy:
      mode: replicated
